FROM python:3.12-slim

# Install system dependencies including GDAL
RUN apt-get update && apt-get install -y \
    curl \
    gdal-bin \
    libgdal-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set GDAL environment variables
ENV GDAL_CONFIG=/usr/bin/gdal-config
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Install curl for UV installation
RUN apt-get update && apt-get install -y curl

# Install UV properly by copying from the official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set the working directory
WORKDIR /app

# Copy the content of the build context to /app
COPY ../ /app

RUN uv venv
ENV PATH="/app/.venv/bin:$PATH"

# Install the package in development mode
RUN uv sync
RUN uv pip install -e src/icefabric_api

WORKDIR /app/src/icefabric_manage/scripts
RUN python build_hydrofabric.py
RUN python build_usgs_streamflow_observations.py

# Run the API
WORKDIR /app/src/icefabric_api
CMD ["python", "-m", "app.main"]
